html 
  box-sizing: border-box 
*, *::before, *::after 
  box-sizing: inherit 
a 
  color: inherit 
  text-decoration: none 
img 
  max-width: 100% 
  max-height: 100% 
body 
  font-family: Arial, Verdana, sans-serif 
h1, h2, h3, h4, h5, h6, p, figure 
  margin: 0 
ul 
  margin: 0 
  padding: 0 
  list-style: none 
button 
  padding: 0 
  border: none 
  background-color: transparent 
  cursor: pointer 
.flex 
  display: flex 
.container 
  margin: 0 auto 
